is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaternidadeN1_Edna_Raul
build_property.RootNamespace = MaternidadeN1_Edna_Raul
build_property.ProjectDir = C:\Users\ednad\Downloads\MaternidadeAPI\MaternidadeN1-Edna-Raul\MaternidadeN1-Edna-Raul\MaternidadeN1-Edna-Raul\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ednad\Downloads\MaternidadeAPI\MaternidadeN1-Edna-Raul\MaternidadeN1-Edna-Raul\MaternidadeN1-Edna-Raul
build_property._RazorSourceGeneratorDebug = 
